
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resfriamento Global</title>
    <style>
        body{
            background-color:#4488AA ;
        }
        a{
            color: #99EEEE;  
            
        }
        p{
            color: #99EEEE;
            text-align: center;
           
        }
        @font-face {
            font-family:Lucidas;
            src: url(lucida-bright.ttf);
           
        }
        @font-face {
            font-family: Liberation;
            src: url(LiberationSerif-Regular.ttf);
        
        }
        @font-face {
            font-family: Ubuntu;
            src: url(Ubuntu-Regular.ttf);
        }
       address{
        margin-top:-200px;
        }
       
       
       .topo{border-bottom:3px solid #FFFFFF 
        }
    </style>
</head>
<body>
    <header>
        <img class="topo"  src="ResfGlobLogoDeitado.png" alt="">     
    </header>
   
    <ul style="color: #FFFFFF; font-family:Verdana,Ubuntu;">
        <nav>
        <li><a href="">Apresentação</a> </li>
        <li><a href="tipos.html">Tipos</a> </li>
        <li><a href="estoque.html">Estoque</a> </li>
        <li><a href="cadastro.html">Cadastro</a> </li>
        <li><a href="">Compras</a> </li>
        </nav>
        <li><a href="OI.html">EI,Você é a Geovana? Pois pode clicar AQUI :)</a></li>
        
    </ul>
    
    <address>
    <p style="text-align: right;">
          Av. Novaya Zemlya,1870 
           <br>
              Cel:(21)98765-4321
           <br>

        </p>   
        <p style="text-align: right; color:#FFFFFF;">
        contato@resfriglob.com.br
        </p>
    
    </address>
         
    <header>
        <p style="font-family: Lucidas,Liberation;">Pare de sentir calor! 
        <br>
        Sinta o clima da idade do gelo aderindo ao 
        <br>
        <img id="meio" src="ResfGlobLogo.png" alt="">
        <br>
       Encontre aqui o ar-condicionado ideal para sua casa.
       </p>
    </header>
   
   
   
   
    
</body>
</html>
